<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="awk的使用参考
内置变量


变量名
说明




$0
当前记录（这个变量中存放着整个行的内容）



$1~$n
当前记录的第n个字段，字段间由FS分隔



FS
输入字段分隔符 默认是空格或Tab



NF
当前记录中的字段个数，就是有多少列



NR
已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。



FNR
当前记录数，与NR不同的是，这个值会是">
<meta property="og:type" content="article">
<meta property="og:title" content="yunsheng's blog">
<meta property="og:url" content="http://yoursite.com/2016/06/06/awk的使用/index.html">
<meta property="og:site_name" content="yunsheng's blog">
<meta property="og:description" content="awk的使用参考
内置变量


变量名
说明




$0
当前记录（这个变量中存放着整个行的内容）



$1~$n
当前记录的第n个字段，字段间由FS分隔



FS
输入字段分隔符 默认是空格或Tab



NF
当前记录中的字段个数，就是有多少列



NR
已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。



FNR
当前记录数，与NR不同的是，这个值会是">
<meta property="og:updated_time" content="2016-06-06T12:57:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yunsheng's blog">
<meta name="twitter:description" content="awk的使用参考
内置变量


变量名
说明




$0
当前记录（这个变量中存放着整个行的内容）



$1~$n
当前记录的第n个字段，字段间由FS分隔



FS
输入字段分隔符 默认是空格或Tab



NF
当前记录中的字段个数，就是有多少列



NR
已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。



FNR
当前记录数，与NR不同的是，这个值会是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | yunsheng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?05a33c79ef299df2c5289fb197aecddf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yunsheng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T20:57:26+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/awk的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/awk的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="awk的使用"><a href="#awk的使用" class="headerlink" title="awk的使用"></a>awk的使用</h2><p><a href="http://coolshell.cn/articles/9070.html" target="_blank" rel="external">参考</a></p>
<h3 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h3><table>
<thead>
<tr>
<th>变量名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td style="text-align:center">当前记录（这个变量中存放着整个行的内容）</td>
<td></td>
</tr>
<tr>
<td>$1~$n</td>
<td style="text-align:center">当前记录的第n个字段，字段间由FS分隔</td>
<td></td>
</tr>
<tr>
<td>FS</td>
<td style="text-align:center">输入字段分隔符 默认是空格或Tab</td>
<td></td>
</tr>
<tr>
<td>NF</td>
<td style="text-align:center">当前记录中的字段个数，就是有多少列</td>
<td></td>
</tr>
<tr>
<td>NR</td>
<td style="text-align:center">已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。</td>
<td></td>
</tr>
<tr>
<td>FNR</td>
<td style="text-align:center">当前记录数，与NR不同的是，这个值会是各个文件自己的行号</td>
<td></td>
</tr>
<tr>
<td>RS</td>
<td style="text-align:center">输入的记录分隔符， 默认为换行符</td>
<td></td>
</tr>
<tr>
<td>OFS</td>
<td style="text-align:center">输出字段分隔符， 默认也是空格</td>
<td></td>
</tr>
<tr>
<td>ORS</td>
<td style="text-align:center">输出的记录分隔符，默认为换行符</td>
<td></td>
</tr>
<tr>
<td>FILENAME</td>
<td style="text-align:center">当前输入文件的名字</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><p>以处理netstat的输出为例。  </p>
<pre><code>mongo:~ # netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0    216 mongo:ssh               192.168.0.245:48976     ESTABLISHED 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ]         DGRAM                    3734   @/org/kernel/udev/udevd
unix  13     [ ]         DGRAM                    8313   /dev/log
unix  2      [ ]         DGRAM                    10714  @/org/freedesktop/hal/udev_event
unix  2      [ ]         DGRAM                    7442   /var/run/hook-localserver
unix  3      [ ]         STREAM     CONNECTED     2366786 @/tmp/gdm-session-jHfDvuam
unix  3      [ ]         STREAM     CONNECTED     2366212 
unix  3      [ ]         STREAM     CONNECTED     2364170 /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2367959 
unix  2      [ ]         DGRAM                    2355474 
</code></pre><p>在内置变量中$1-$n指的是第几列。那么可以这么指定输出的列。</p>
<pre><code>mongo:~ # netstat | awk &apos;{print $1}&apos;
Active
Proto
tcp
Active
Proto
unix
unix
unix
unix
</code></pre><p>默认的FS分割符是空格或tab，所以前面几行的描述信息也输出了，所以我们可以用NR行来过滤</p>
<pre><code>mongo:~ # netstat | awk &apos;NR &gt; 5 {print $1}&apos;
Proto
unix
unix
unix
unix
unix
unix
</code></pre><p>就是说awk的作用是可以指定条件，指定输出。<br>比较运算符：!=, &gt;, &lt;, &gt;=, &lt;=,==<br>逻辑运算符：!,&amp;&amp;,||<br>可以指定输出格式：如{printf “%-20s %-20s %s\n”,$4,$5,$6}<br>这和C基本是一样的。  </p>
<h3 id="指定内置变量"><a href="#指定内置变量" class="headerlink" title="指定内置变量"></a>指定内置变量</h3><p>指定分隔符（/etc/passwd 是以：为分隔符的）：<br>        <figure class="highlight plain"><figcaption><span>awk  'BEGIN&#123;FS=":"&#125; &#123;print $1,$3,$6&#125;'</span><a href="/etc/passwd```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">等价于  ```$ awk  -F: &apos;&#123;print $1,$3,$6&#125;&apos; /etc/passwd```   </span><br><span class="line">如果你要指定多个分隔符，```awk -F &apos;[;:]&apos;```   </span><br><span class="line">指定输出分隔符：```$ awk  -F: &apos;&#123;print $1,$3,$6&#125;&apos; OFS=&quot;\t&quot; /etc/passwd</span><br></pre></td></tr></table></figure></p>
<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><pre><code>mongo:~ # netstat | awk &apos;$2 ~ /2|13/&apos;
unix  2      [ ]         DGRAM                    3734   @/org/kernel/udev/udevd
unix  13     [ ]         DGRAM                    8313   /dev/log
unix  2      [ ]         DGRAM                    10714  @/org/freedesktop/hal/udev_event
unix  2      [ ]         DGRAM                    7442   /var/run/hook-localserver
unix  2      [ ]         DGRAM                    2355474 
unix  2      [ ]         DGRAM                    15758  
unix  2      [ ]         DGRAM                    14435  
unix  2      [ ]         DGRAM                    13361  
</code></pre><p>在列后面加~，紧接着开始的//里面开始正则匹配。|表示或者</p>
<pre><code>mongo:~ # netstat | awk &apos;$2 !~ /2|13/&apos;
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0     52 mongo:ssh               192.168.0.245:48976     ESTABLISHED 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node Path
unix  3      [ ]         STREAM     CONNECTED     2383540 @/tmp/gdm-session-bbErrtFs
unix  3      [ ]         STREAM     CONNECTED     2384090 
unix  3      [ ]         STREAM     CONNECTED     2384088 /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2383539 
unix  3      [ ]         STREAM     CONNECTED     15217  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15216  
unix  3      [ ]         STREAM     CONNECTED     13725  @/tmp/dbus-PKZYiwWjts
</code></pre><p>!~取反</p>
<p>awk 也可以向grep一样去匹配，不指定列，全行匹配。（也可加单引号）</p>
<pre><code>mongo:~ # netstat | awk /STREAM/
unix  3      [ ]         STREAM     CONNECTED     2383540 @/tmp/gdm-session-bbErrtFs
unix  3      [ ]         STREAM     CONNECTED     2384090 
unix  3      [ ]         STREAM     CONNECTED     2384088 /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2383539 
unix  3      [ ]         STREAM     CONNECTED     15217  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15216  
unix  3      [ ]         STREAM     CONNECTED     13725  @/tmp/dbus-PKZYiwWjts
</code></pre><h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h3><p>拆分文件<br>统计<br>脚本  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/dom4j快速入门/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/ibatis/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/awk的使用/"
           data-title="" data-url="http://yoursite.com/2016/06/06/awk的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="yunsheng" />
          <p class="site-author-name" itemprop="name">yunsheng</p>
          <p class="site-description motion-element" itemprop="description">云胜的笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk的使用"><span class="nav-number">1.</span> <span class="nav-text">awk的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置变量"><span class="nav-number">1.1.</span> <span class="nav-text">内置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见用法"><span class="nav-number">1.2.</span> <span class="nav-text">常见用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定内置变量"><span class="nav-number">1.3.</span> <span class="nav-text">指定内置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则匹配"><span class="nav-number">1.4.</span> <span class="nav-text">正则匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级用法"><span class="nav-number">1.5.</span> <span class="nav-text">高级用法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yunsheng-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
